

CREATE COMPUTE MODULE fetchingdata_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		   CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
		DECLARE var Character;
		SET var = 'Select * from STUDENT';
		set Environment.data[] = PASSTHRU(var);
		Create field OutputRoot.JSON.Data.StudentsDetails.Students type JSON.Array;
		Declare outref REFERENCE TO OutputRoot.JSON.Data.StudentsDetails.Students;
		set outref.Item[1].Student[] = Environment.data[];
			
	END;
END MODULE;
