

CREATE COMPUTE MODULE loopback_mf_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
		SET OutputLocalEnvironment.Destination.Loopback.Request.objects='Student';
		SET OutputLocalEnvironment.Destination.Loopback.Request.Id = InputRoot.JSON.Data.id;
		--SET OutputLocalEnvironment.Destination.Loopback.Request.filter.where = '{"id":"7"}';
		--SET OutputLocalEnvironment.Destination.Loopback.Request.filter.fields = '{ "name": 1, "city": 1, "state": 1 }';		
	END;
END MODULE;
