
CREATE COMPUTE MODULE FetchAccountDetails_mf_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL FetchAccoutnDetails();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE FetchAccoutnDetails() BEGIN

		DECLARE inref REFERENCE To InputLocalEnvironment.HTTP.Input.QueryString;
		DECLARE id CHARACTER inref.id;
		
		DECLARE Lengthno INTEGER LENGTH(id);
		
		if Lengthno < 12 or Lengthno > 12 then
			THROW USER EXCEPTION CATALOG 'MyCatalog' MESSAGE 1234 VALUES
			('Enter the valid account number', inref.id);
		end if;
		DECLARE query CHARACTER 'Select * from ACCOUNTDETAILS2 WHERE ACCOUNTNUMBER = ?';


		SET OutputRoot.JSON.Data.AccountDetails = PASSTHRU(query,id);
		

		-- SET OutputRoot = InputRoot;
	END;
END MODULE;