
DECLARE count SHARED INTEGER 1;
CREATE COMPUTE MODULE File_mf_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
	
			SET OutputLocalEnvironment.Destination.File.Name='File' || CAST(count as CHARACTER) ||'.txt';
			SET count = count + 1;
			SET OutputRoot = InputRoot;
	
	END;
END MODULE;