

CREATE COMPUTE MODULE Namespace_mf_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
--		SET OutputRoot = InputRoot;
--		DECLARE ns1 NAMESPACE 'http://example.com/student';
--		SET OutputRoot.XMLNSC.ns1:Student.ns1:Name = 'John Doe';
--`		SET OutputRoot.XMLNSC.ns1:Student.ns1:Age = 21;
--		
		DECLARE ns NAMESPACE 'http://example.com/student';
		SET OutputRoot.XMLNSC.ns:Student.ns:Name = InputRoot.XMLNSC.ns:Student.ns:Name;
		SET OutputRoot.XMLNSC.ns:Student.ns:Age = InputRoot.XMLNSC.ns:Student.ns:Age;
	END;
END MODULE;
