

CREATE COMPUTE MODULE blobtojson_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
--		SET OutputRoot = InputRoot;
		DECLARE inref REFERENCE TO InputRoot.BLOB.BLOB;
		
		DECLARE ch CHARACTER;
		 
		set ch = CAST(inref AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
		
		CREATE LASTCHILD OF OutputRoot DOMAIN('JSON') PARSE(ch OPTIONS RootBitStream);
		
		throw user exception;
	END;
END MODULE;
