

CREATE COMPUTE MODULE MultipleDSN_Compute
	DECLARE DSN2 EXTERNAL CHARACTER;
	DECLARE DSN1 EXTERNAL CHARACTER;
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
--		SET OutputRoot = InputRoot;
		DECLARE query CHARACTER 'Select * from Customer';
		DECLARE query1 CHARACTER 'Select * from Employees';
		
		SET Environment.Data.Employee[] = PASSTHRU(query1 TO Database.{DSN2} );
		SET OutputRoot.JSON.Data.Employees[] = Environment.Data.Employee[];
		
		
		SET Environment.Data.CustomerDetails[] = PASSTHRU(query TO Database.{DSN1});
		SET OutputRoot.JSON.Data.CustomerDetails[] = Environment.Data.CustomerDetails[];
	END;
END MODULE;
