

CREATE COMPUTE MODULE Field_function_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.JSON.Data.root = InputRoot.XMLNSC.root;
		CREATE FIELD OutputRoot.JSON.Data.root.Data type NameValue Value 'I am Abhi';
		CREATE Field OutputRoot.JSON.Data.root.residance type JSON.Array;
		CREATE FIRSTCHILD OF OutputRoot.JSON.Data.root.residance.Item[1] name 'State' Value 'maharashtra';
		CREATE FIRSTCHILD OF OutputRoot.JSON.Data.root.residance.Item[2] Name 'City' Value 'Akola';
		CREATE LASTCHILD OF OutputRoot.JSON.Data.root Name 'Age' Value '22';
		
	END;
END MODULE;
