
CREATE COMPUTE MODULE AsynchronousLogging_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- Call CopyEntireMessage function

		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN

		DECLARE inref REFERENCE to InputRoot.XMLNSC.Request;

		DECLARE logtype CHARACTER inref.logtype;
		DECLARE msgflow CHARACTER inref.msgflow;
		DECLARE applicationname CHARACTER inref.applicationname;
		DECLARE requestid CHARACTER inref.requestid;
		DECLARE payload CHARACTER inref.payload;

		CALL Audit_proc(
		requestid,
		applicationname,
		msgflow,
		CURRENT_TIMESTAMP,
		payload,
		logtype
		);

	END;
END MODULE;

CREATE PROCEDURE Audit_proc(
IN Referenceid CHARACTER,
IN APPLICATIONNAME CHARACTER,
IN MSGFLOWNAME CHARACTER,
IN LOG_TIMESTAMP TIMESTAMP,
IN PAYLOAD CHARACTER,
IN LOGTYPE CHARACTER
)
LANGUAGE DATABASE
EXTERNAL NAME "LOGGING";