 

CREATE COMPUTE MODULE mq_get_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE InRef REFERENCE TO InputRoot.XMLNSC.Message;
		MOVE InRef FIRSTCHILD; -- InRef now points to CorrelationPair000000001
		WHILE LASTMOVE(InRef) DO
			-- Create first output message
			SET OutputRoot.Properties = InputRoot.Properties;
			CREATE LASTCHILD OF OutputRoot DOMAIN('MQMD');
			SET OutputRoot.MQMD.MsgId = CAST(FIELDNAME(InRef) AS BLOB CCSID 1208);
			SET OutputRoot.XMLNSC.Message.Field = InRef.Person[1];			
			SET Environment.variable.Data1= InRef.Person[1];
			PROPAGATE TO TERMINAL 'out';
			-- Create second output message
			SET OutputRoot.Properties = InputRoot.Properties;
			CREATE LASTCHILD OF OutputRoot DOMAIN('MQMD');
			SET OutputRoot.MQMD.MsgId = CAST(FIELDNAME(InRef) AS BLOB CCSID 1208);
			SET OutputRoot.XMLNSC.Message.Field = InRef.Person[2];
			PROPAGATE TO TERMINAL 'out1';
			MOVE InRef NEXTSIBLING;
		END WHILE;
			
			
			RETURN TRUE; -- Out terminal is not wired, so this terminates the flow
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
	
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
