
CREATE COMPUTE MODULE try_catch_Compute2
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL GetProperException();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE GetProperException() BEGIN
		Declare STACKTRACE CHARACTER '';
		-- Declare a reference for the ExceptionList
		-- (in a Compute node use InputExceptionList)
		DECLARE start REFERENCE TO InputExceptionList.*[1];
		-- Loop through the exception list children
		WHILE start.Number IS NOT NULL DO
			-- more ESQL
			SET STACKTRACE = CAST(start.Number as CHARACTER) || ':' || start.Text || ':'
			|| COALESCE(start.Label, '') || '
			'|| STACKTRACE ;
			-- Move start to the last child of the field to which it currently points
			MOVE start LASTCHILD;
		END WHILE;
		SET OutputRoot.XMLNS.ExceptionStackTrace = start.Text || '
		'||STACKTRACE;
	END;
END MODULE;